<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">.
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Enebeli Emmanuel</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Galada&display=swap" rel="stylesheet">

 </head>
    <body>
        <header>
          <div id="navigation-bar">
              <div id="menu-toggler">
                  <div class="bar half start"></div>
                  <div class="bar"></div>
                  <div class="bar half end"></div>
              </div>
              <nav class="top-nav">
             </div>
               <div class="block">
                  <ul class="nav-list">
                        <li>
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li>
                             <a href="#about" class="nav-link">About</a>
                       </li>
                       <li>
                           <a href="#services"  class="nav-link">Services</a>
                       </li>
                       <li>
                           <a href="#portfolio"  class="nav-link">Portfolio</a>
                      </li>
                      <li>
                           <a href="#experience"  class="nav-link">Experience</a>
                      </li>
                      <li>
                            <a href="#contact" class="nav-link">Contact</a>
                       </li>
                    </ul>
                  </div>
                </nav>
                <div class="landingtext">
                  <div><h1 class="adjust">Emmanuel Enebeli</h1></div>
                  <h6>UI | Graphics Designer | Web Developer</h6>
                </div>
              </header>

              <section class="about" id="about">
                <div class="container">
                 <div class="profil-img" data-aos="fade-right" data-aos-delay="300">
                   <img src="img16.jpg" alt="emmanuel">
                 </div>
                 <div class="about-details" data-aos="fade-left" data-aos-delay="600" >
                   <div class="about-heading">
                     <h1 class="fitting">about</h1>
                    <strong><h6 class="attractive">myself</h6></strong> 
                   </div>
                   <p class="style">
                     Greetings! My name is Emmanuel Enebeli and am a passionate UI designer who is also a web developer in lagos city, my experience has taught me that good design is not created in a moment of inspiration or a bubble. It is an interactive process requiring collaboration between multiple teams and your end users, and it has also made me understand that making research is a very good factor to being exposed and getting new ideas especially when you ask the right questions. 

                   </p>
                   <div class="social-media">
                    <ul class="nav-likes">
                        <li>
                          <a href="#" class="icon-link">
                              <i class="fab fa-facebook-square"></i>
                          </a>
                        </li>
                        <li>
                           <a href="#" class="icon-link">
                               <i class="fab fa-twitter-square"></i>
                           </a>
                         </li>

                    </ul>
                  </div>
                 </div>
             </div>
         </section>

         <section class="services" id="services">
             <div class="container">
                 <div class="section-headng">
                      <h1>Services</h1>
                      <h6>What i can do for you</h6>
                    </div>
                    <div class="my-skills">
                      <div class="skill"  data-aos="fade-in" data-aos-delay="300">
                        <div class="icon-container">
                          <i class="fas fa-layer-group"></i>
                        </div>
                        <h1> Graphics design</h1>
                        <p class="focus">
                         I deal on photo-manipulation using photoshop and i can also do alot of stuffs using photoshop(designing of wedding invitation, logo design, advertising with designs,designs of complementry).
                        </p>
                    </div>
                      <div class="skill"  data-aos="fade-in" data-aos-delay="600">
                        <div class="icon-container">
                          <i class="fas fa-code"></i>
                        </div>
                        <h1>web development</h1>
                        <p class="think">
                         I so much enjoy coding and solving problems, i can build simple but intersting website, articles and advertising medium using visual studio.
                        </p>
                    </div>
                  </div>
              </div>
            </section>

            <section class="Portfolio" id="Portfolio">
                <div class="container">
                    <div class="section-headng">
                        <h1>Portfolio</h1>
                        <h6>View some of my recent work</h6>
                    </div>
                    <div class="portfolio-item">
                      <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="300" >
                          <img src="img9.jpg" alt="simple website" width="" height="">
                      </div>
                      <div class="portfolio-desription"  data-aos="fade-left" data-aos-delay="600">
                        <h6>Web development</h6>
                        <h1>Simple advertising medium website</h1>
                        <p>
                          I so much enjoy coding and solving problems, i can build simple but intersting website, articles and advertising medium using visual studio.
                        </p>
                        </p>
                        <a href="#" class="cta">View Details</a>
                      </div>
                    </div>
                    <div class="portfolio-item"  data-aos="fade-right" data-aos-delay="1200"> 
                      <div class="portfolio-img has-margin-right">
                        <img src="img4.jpg" alt="photo manipulation" width="" height="">
                      </div>
                      <div class="portfolio-desription has-margin-right"  data-aos="fade-right" data-aos-delay="1200">
                        <h6>Graphics design</h6>
                        <h1>Photo manipulation</h1>
                        <p>
                          I deal on photo-manipulation using photoshop and i can also do alot of stuffs using photoshop(designing of wedding invitation, logo design, advertising with designs).
                        </p>
                        <a href="#" class="cta">View Details</a>
                      </div>
                    </div>
                </div>
            </section>

            <section class="contact" id="contact">
               <div class="container">
                   <div class="section-headng">
                       <h1>Contact</h1>
                       <h6>Lets work together</h6>
                   </div>
                   <form action=""  data-aos="fade-up" data-aos-delay="300">
                     <label for="name">Name:</label>
                     <input type="text" id="name" name="name" placeholder="Enter your name..." required>
                     <label for="email">Email:</label>
                     <input type="email" id="email" name="email" placeholder="Enter your email..." required>
                     <label for="email">Services:</label>
                     <select name="services" id="service">
                         <option value="">Graphics Design</option>
                         <option value="">Web Development</option>
                         <option value="">Graphics Design/Web Development</option>
                     </select>
                     <label for="subject">Subject:</label>
                     <textarea name="subject" id="subject" cols="10" rows="10"></textarea>
                     <input type="submit" value="submit">
                   </form>
               </div>
            </section>
            <footer class="copyright">
                <div class="up" id="up">
                  <i class="fas fa-chevron-up"></i>
                </div>
                <p>&copy; 2019 Emmanuel Enebeli</p>
            </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="main.js"></script>
</body>
</html>
